# DartScoreboard-App

./: gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dartscoreboard/: DatabaseTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dartscoreboard/: Activity2.java  AddPlayersActivity.java  Converters.java  CreateUserActivity.java  CreateUserInfo.java  DartsScoreboardApplication.java  Game.java  GameActivity.java  GameController.java  GameRepository.java  GameSettings.java  GameState.java  GameType.java  HomeActivity.java  HomeScreenActivity.java  MainActivity.java  MatchHistoryActivity.java  MatchHistoryDatabase.java  MatchHistoryRepository.java  MatchHistoryViewModel.java  MatchState.java  Matches.java  MatchesDao.java  NewHomeScreenActivity.java  Player.java  PlayerSelectActivity.java  PrefConfig.java  PreferencesController.java  RecyclerAdapterGamePlayers.java  RecyclerAdapterMatchHistory.java  SaveGameState.java  SelectGameActivity.java  StatisticsActivity.java  User.java  UserDao.java  UserDatabase.java  UserRepository.java  UserStatisticsActivity.java  UserStatsViewModel.java  UserViewModel.java  (+5 more)
app/src/main/java/com/example/dartscoreboard/Application/: DartsScoreboardApplication.java
app/src/main/java/com/example/dartscoreboard/Db/: Database.java
app/src/main/java/com/example/dartscoreboard/Game/: Game.java  GameActivity.java  GameAdapter.java  GameController.java  GameDao.java  GameData.java  GameRepository.java  GameSettings.java  GameState.java  GameType.java  GameUsers.java  GameViewModel.java  GameWithUsers.java  GameWithVisits.java  Match.java  MatchData.java  MatchLegsSets.java  MatchSettings.java  MatchType.java  MatchUsers.java  MatchWithUsers.java  RecyclerAdapterGamePlayers.java  Visit.java
app/src/main/java/com/example/dartscoreboard/LiveMatches/: JsonPlaceHolderApi.java  LiveMatchesActivity.java  LiveMatchesViewModel.java  LiveProMatchDatabase.java  LiveProMatchRepository.java  LiveProMatchesActivity.java  LiveProMatchesDao.java  LiveProMatchesViewModel.java  Match.java  MatchesApi.java  MatchesResponse.java  ProMatch.java  RecyclerAdapterLiveMatches.java  RecyclerAdapterLiveProMatches.java
app/src/main/java/com/example/dartscoreboard/Main/: MainActivity.java
app/src/main/java/com/example/dartscoreboard/MainActivity/: MainActivity.java
app/src/main/java/com/example/dartscoreboard/MatchHistory/: MatchHistoryActivity.java  MatchHistoryDatabase.java  MatchHistoryRepository.java  MatchHistoryViewModel.java  MatchState.java  MatchesDao.java  RecyclerAdapterMatchHistory.java
app/src/main/java/com/example/dartscoreboard/NotificationService/: ReminderNotificationReceiver.java  ReminderNotificationService.java
app/src/main/java/com/example/dartscoreboard/Reminders/: ReminderActivity.java  ReminderNotificationReceiver.java  ReminderNotificationService.java  ReminderViewModel.java  SetReminderActivity.java
app/src/main/java/com/example/dartscoreboard/SetupGame/: GameType.java  PlayerSelectActivity.java  SelectGameActivity.java  SelectGameViewModel.java  SetupGameActivity.java  SetupGameViewModel.java  recyclerAdapterPlayersToGame.java
app/src/main/java/com/example/dartscoreboard/Statistics/: StatisticsActivity.java  StatsHelper.java  UserStatisticsActivity.java  UserStatsViewModel.java
app/src/main/java/com/example/dartscoreboard/User/: CreateUserActivity.java  GuyUser.java  (+7 more)
app/src/main/proto/: selected.proto
app/src/main/res/drawable/: game_title_borders.xml  layout_border.xml  player_indicator.xml  player_is_selected_indicator.xml  progress_bar_custom.xml  shape.xml  undo_icon.xml
app/src/main/res/layout/: activity_2.xml  activity_create_user.xml  activity_create_user_info.xml  activity_live_matches.xml  activity_main.xml  activity_match_history.xml  activity_new_home_screen.xml  activity_player_select.xml  activity_select_game.xml  activity_set_reminder.xml  activity_statistics.xml  activity_user_statistics.xml  activity_users.xml  add_players_activity.xml  game_activity.xml  home_screen_activity.xml  list_players.xml  live_matches_list_item.xml  match_players_list.xml  recent_games_list.xml  select_game_activity.xml  toolbar.xml  users_list.xml
app/src/main/res/menu/: live_matches_menu.xml  match_history_menu.xml  match_menu.xml  user_list_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dartscoreboard/: ExampleUnitTest.java
(+124 files in other folders)
