<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveMatches.LiveProMatchesActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/date_selected_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textSize="18sp"
        android:padding="2dp"
        tools:text="23-05-97"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/live_matches_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/myProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>