<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerSelectActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/player_select_toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/custom_blue"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/players_to_add"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:layout_marginTop="80dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Done"
        android:translationY="50dp"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>