<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:elevation="4dp"
    app:titleTextColor="@color/white"
    style="@style/MyThemeOverlay_Toolbar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">

</androidx.appcompat.widget.Toolbar>